# ^a prefix - sensible will unbind ^b and setup send-prefix
set -g prefix C-a
# we plan to skate fast
set -g repeat-time 250
# count l->r on num row
set -g base-index 1
set -g pane-base-index 1
# vi copy mode because we're not monsters
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection # visual-like select
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # yank
# vi pane movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# big vi movements resize panes
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
# saner split keys
bind-key \\ split-window -h -c '#{pane_current_path}' # this is | but without hitting shift
bind-key -  split-window -v -c '#{pane_current_path}' # this is a sane binding
bind-key `  split-window -v -c '#{pane_current_path}' # this is the insane one I also like
# I don't unbind % because I'm used to using it but if you want you can use
# this line vv
#unbind-key %

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'btm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
