profile nomad {
    output eDP-1 enable position 0,0        scale 2.0
}
profile work {
    output DP-7  enable position 0,0        transform 90
    output DP-5  enable position 1440,600
    output eDP-1 enable position 1440,2040  scale 1.0
}
profile work-scuffed {
    output DP-9  enable position 0,0        transform 90
    output DP-6  enable position 1440,600
    output eDP-1 enable position 1440,2040  scale 1.0
}
profile home-qhd {
    output "Samsung Electric Company C49RG9x HNTR300064" enable mode 2560x1440
}
profile home-dqhd {
    output "Samsung Electric Company C49RG9x H1AK500000" enable mode 5120x1440
}
